
.about {
  @media (min-width: @bg-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.about__container {
  @media (min-width: @bg-width) {
    order: 2;
    margin: 0;
    padding: 133px 60px 0 30px;
    flex-grow: 1;
  }

  @media (min-width: @gg-width) {
    padding: 120px 60px 0 33px;
  }
}

.about__contacts {
  display: flex;
  flex-direction: column;

  @media (min-width: @xs-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @md-width) {
    justify-content: flex-start;
  }

  @media (min-width: @bg-width) {
    flex-direction: column;
  }
}

.about__title {
  margin: 0;
  padding: 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @textColor;

  @media (min-width: @sm-width) {
    font-size: 24px;
    line-height: 28px;
  }

  @media (min-width: @bg-width) {
    font-size: 26px;
    line-height: 30px;
  }

  @media (min-width: @gg-width) {
    font-size: 36px;
    line-height: 41px;
  }
}

.about__title:not(:first-child) {
  margin: 32px 0 0 0;
}

.about__wrapper-contacts,
.about__wrapper-address,
.about__wrapper-data-time {
  box-sizing: border-box;

  @media (min-width: @xs-width) {
    width: 50%;
  }

  @media (min-width: @md-width) {
    width: auto;
  }

  @media (min-width: @bg-width) {
    width: 100%;
  }
}

.about__wrapper-address {
  margin: 33px 0 0 0;

  @media (min-width: @xs-width) {
    order: 1;
    margin-top: 0;
  }

  @media (min-width: @md-width) {
    margin-top: 0;
    margin-right: 13px;
    width: 290px;
  }

  @media (min-width: @bg-width) {
    width: auto;
  }
}

.about__wrapper-data-time {
  margin: 37px 0 0 0;

  @media (min-width: @xs-width) {
    margin: 52px 0 0 0;
    order: 3;
    width: 100%;
  }

  @media (min-width: @sm-width) {
    margin: 43px 0 0 0;
  }

  @media (min-width: @md-width) {
    width: auto;
    margin-top: 0;
  }

  @media (min-width: @bg-width) {
    margin-top: 74px;
  }

  @media (min-width: @gg-width) {
    margin-top: 64px;
  }
}

.about__wrapper-contacts {
  @media (min-width: @xs-width) {
    order: 2;
    margin-top: 0;
    padding-left: 15px;
  }

  @media (min-width: @md-width) {
    margin-right: 67px;
  }

  @media (min-width: @bg-width) {
    margin-right: 0;
    padding-left: 0;
    margin-top: 70px;
  }

  @media (min-width: @gg-width) {
    margin-top: 60px;
  }
}

.about__phone,
.about__email,
.about__address,
.about__date-time {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: @textColorThrough;
  text-decoration: none;
  display: block;

  @media (min-width: @bg-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.about__email {
  margin-top: 9px;

  @media (min-width: @bg-width) {
    margin-top: 1px;
  }
}

.about__phone,
.about__address,
.about__date-time {
  margin: 12px 0 0 0;

  @media (min-width: @bg-width) {
    margin: 15px 0 0 0;
  }
}

.about__address {
  padding-right: 10px;

  @media (min-width: @bg-width) {
    margin-top: 20px;
  }
}

.about__phone {
  @media (min-width: @bg-width) {
    margin-top: 9px;
  }
}

.about__date-time {
  display: flex;
  flex-direction: column;

  @media (min-width: @bg-width) {
    margin: 9px 0 0 0;
  }
}

.about__map {
  display: block;
  margin-top: 40px;
  width: 100%;
  min-height: 483px;
  background-color: @headerColor;
  box-sizing: border-box;

  @media (min-width: @xs-width) {
    min-height: 450px;
  }

  @media (min-width: @sm-width) {
    margin-top: 35px;
    min-height: 597px;
  }

  @media (min-width: @md-width) {
    margin-top: 22px;
    min-height: 534px;
  }

  @media (min-width: @bg-width) {
    order: 1;
    flex-basis: 867px;
    height: 648px;
    margin-top: 0;
  }

  @media (min-width: @gg-width) {
    flex-basis: 1073px;
  }
}
