.card-product__link {
  display: block;
  text-decoration: none;
}

.card-product__title {
  margin: 0;
  font-family: "GothamPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: @textColor;
  text-decoration: none;
}
