.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category__title {
  margin: 0;
  padding: 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;
  flex-basis: 100%;
}

.category__filter {
  display: block;
  margin: 20px 0 0 0;
  padding: 15px 0 15px 70px;
  font-family: "GothamPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: @textColor;
  text-decoration: none;
  position: relative;
}

.category__filter::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 55px;
  height: 55px;
  margin: -27.5px 0 0 0;
  background-color: @bgMenu;
  background-image: url("../img/filters.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.category__search {
  margin: 20px 0 0 0;
}
