.event__img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.event__wrapper-infromation {
  padding: 26px 15px 30px 15px;
  background-color: @bgMenu;
}

.event__title {
  margin: 0;
  padding: 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: @textColor;
}

.event__date {
  display: block;
  color: @noActiveCalendar;
}

.event__change-date {
  height: 54px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @textColor;
  width: 100%;
  background-color: @bgColor;
  border: none;
  cursor: pointer;
}
