.footer {
  padding: 0 0 35px 0;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__title {
  margin: 0;
  padding: 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @textColor;
}

.footer__title:not(:first-child) {
  margin: 32px 0 0 0;
}

.footer__phone,
.footer__email,
.footer__address,
.footer__date-time {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: @textColorThrough;
  text-decoration: none;
}

.footer__phone,
.footer__address,
.footer__date-time {
  margin: 10px 0 0 0;
}

.footer__date-time {
  display: flex;
  flex-direction: column;
}

.footer__wrapper-container {
  display: flex;
  flex-wrap: wrap;
}

.footer__menu-list {
  width: 100%;
  list-style-type: none;
  margin: 35px 0 0 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__logo {
  display: block;
  margin: 41px 15px 0 0;
}

.footer__item:not(:first-child) {
  margin: 10px 0 0 0;
}

.footer__link {
  display: block;
  font-size: 16px;
  line-height: 27px;
  color: @textColor;
  text-decoration: none;
}

.footer__logo-text {
  padding: 0 0 0 15px;
  margin: 41px 0 0 0;
  font-size: 8px;
  line-height: 10px;
  text-transform: uppercase;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__policy {
  margin: 40px 0 0 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: @textColor;
  text-decoration: none;
}

.footer__socials {
  width: 100%;
  list-style-type: none;
  margin: 34px 0 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__social-item {
  flex-grow: 1;
}

.footer__social-link {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: @textColorThrough;
}
