.header {
  padding-top: 61px;
  background-color: @headerColor;

  @media (min-width: @xs-width) {
    padding-top: 26px;
    padding-bottom: 25px;
  }
}

.header__wrapper-container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header__logo {
  flex-grow: 1;

  @media (min-width: @xs-width) {
    flex-grow: 0;
  }

  @media (min-width: @gg-width) {
    order: 1;
  }
}

.header__logo-svg {
  @media (min-width: @xs-width) {
    display: none;
  }
}

.header__logo-svg--xs {
  display: none;

  @media (min-width: @xs-width) {
    display: block;
  }
}

.header__logo-text {
  display: none;

  @media (min-width: @bg-width) {
    display: block;
    padding: 0 0 0 15px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }

  @media (min-width: @gg-width) {
    order: 2;
  }
}

.header__change-color {
  display: none;

  @media (min-width: @xs-width) {
    display: block;
    width: 70px;
    height: 48px;
    border: none;
    border-radius: 24px;
    background-color: @bgColor;
    position: relative;
    margin-right: auto;
  }

  @media (min-width: @sm-width) {
    width: auto;
    border-radius: 0;
  }

  @media (min-width: @bg-width) {
    margin-left: auto;
    margin-right: 87px;
  }

  @media (min-width: @gg-width) {
    order: 4;
    height: auto;
    box-sizing: border-box;
  }
}

.header__change-color::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  width: 26px;
  height: 26px;
  margin: -13px -13px 0 0;
  background-image: url("../img/light-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 26px;

  @media (min-width: @sm-width) {
    right: 21px;
    margin-right: 0;
  }
}

.header__change-text {
  display: none;

  @media (min-width: @sm-width) {
    display: block;
    line-height: 13px;
    color: @textColor;
    padding: 16px 57px 16px 19px;
  }

  @media (min-width: @md-width) {
    font-size: 18px;
    line-height: 17px;
    padding: 20px 85px 20px 25px;
  }
}

.header__basket {
  margin-right: 35px;
  position: relative;

  @media (min-width: @md-width) {
    padding-right: 115px;
  }

  @media (min-width: @gg-width) {
    order: 5;
  }
}

.header__basket::after {
  content: attr(data-col);
  position: absolute;
  top: 0;
  left: 50%;
  padding: 4px 9px;
  border-radius: 9px;
  background-color: @activeColor;
  color: @textColor;
  font-size: 12px;
  line-height: 11px;
  margin: -6px 0 0 0;

  @media (min-width: @md-width) {
    left: calc(50% - 57px);
  }
}

.header__basket::before {
  @media (min-width: @md-width) {
    content: attr(data-price);
    position: absolute;
    top: 50%;
    right: 0;
    color: @textColor;
    font-size: 18px;
    line-height: 18px;
    margin: -9px 0 0 0;
  }
}

.header__auth {
  color: transparent;

  @media (min-width: @gg-width) {
    order: 6;
  }
}

.header__toggle {
  display: block;
  background-color: transparent;
  border: none;

  @media (min-width: @gg-width) {
    display: none;
  }
}

.header__close-menu {
  display: block;
  background-color: transparent;
  border: none;
  margin-left: 53px;
}

.header__toggle-svg {
  margin-left: 35px;
}

.header__close-menu--hide,
.header__toggle-svg--hide {
  display: none;
}

.header__navigation {
  @media (min-width: @gg-width) {
    order: 3;
    margin-left: 31px;
  }
}
