.history-order__title {
  margin: 0;
  padding: 0;
  width: 233px;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
    padding-left: 5px;
    width: auto;
  }

  @media (min-width: @gg-width) {
    font-size: 36px;
    line-height: 41px;
  }
}
