.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 740px;
  background-image: url("../img/sovereigns-road.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/sovereigns-road@2x.jpg");
  }

  @media (min-width: @xs-width) {
    background-image: url("../img/sovereigns-road600.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/sovereigns-road600@2x.jpg");
    }
  }

  @media (min-width: @sm-width) {
    height: 707px;
  }

  @media (min-width: @md-width) {
    justify-content: flex-start;
    height: 450px;
  }
}

.information__logo-svg {
  margin-top: 29px;

  @media (min-width: @xs-width) {
    margin-top: 3px;
  }

  @media (min-width: @sm-width) {
    width: 323px;
    height: 260px;
    margin-top: -7px;
  }

  @media (min-width: @md-width) {
    display: none;
  }
}

.information__logo-big-svg {
  display: none;

  @media (min-width: @md-width) {
    display: block;
    width: 290px;
    height: 262px;
    margin-top: 54px;
  }
}

.information__description {
  margin: 32px 0 0 0;
  padding: 0 30px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @textColor;

  @media (min-width: @xs-width) {
    padding: 0 45px;
  }

  @media (min-width: @sm-width) {
    padding: 0 112px;
  }

  @media (min-width: @md-width) {
    padding: 0 250px;
    margin: 31px 0 0 0;
  }
}
