.main-shop__container {
  padding-top: 34px;

  @media (min-width: @xs-width) {
    padding-top: 44px;
  }

  @media (min-width: @bg-width) {
    padding-top: 39px;
    padding-left: 74px;
  }
}

.main-shop__category {
  padding: 21px 0 40px 0;
  position: relative;

  @media (min-width: @sm-width) {
    padding: 21px 0 100px 0;
  }

  @media (min-width: @md-width) {
    padding: 19px 0 32px 0;
  }

  @media (min-width: @bg-width) {
    padding: 19px 0 34px 0;
  }
}
