.main-card__reviews {
  padding-top: 35px;

  @media (min-width: @md-width) {
    padding-top: 162px;
  }
}

.main-card__similar-products {
  padding-top: 35px;

  @media (min-width: @md-width) {
    padding-top: 196px;
  }
}
