.personal-data__title {
  margin: 0;
  padding: 0;
  width: 233px;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
    padding-left: 5px;
    width: auto;
  }
}

.personal-data__list {
  margin: 20px 0 0 0;
  padding: 21px 30px 21px 14px;
  list-style-type: none;
  background-color: @bgMenu;

  @media (min-width: @xs-width) {
    margin-left: 5px;
    margin-top: 16px;
    padding-left: 28px;
  }

  @media (min-width: @sm-width) {
    margin-top: 23px;
  }
}

.personal-data__item {
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;

  @media (min-width: @xs-width) {
    padding-bottom: 21px;
  }
}

.personal-data__item:first-child {
  margin-top: 10px;

  @media (min-width: @xs-width) {
    margin-top: 7px;
  }
}

.personal-data__item:nth-child(2) {
  margin-top: 23px;
  padding-bottom: 21px;

  @media (min-width: @xs-width) {
    padding-bottom: 24px;
  }
}

.personal-data__item:nth-child(3) {
  margin-top: 26px;
  padding-bottom: 22px;

  @media (min-width: @xs-width) {
    padding-bottom: 26px;
  }
}

.personal-data__item--active a {
  color: @activeColor;
}

.personal-data__link {
  display: block;
  height: 100%;
  font-family: "GothamPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  color: @textColor;
  padding-left: 44px;
  position: relative;

  @media (min-width: @xs-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.personal-data__item--active .personal-data__link {
  @media (min-width: @xs-width) {
    font-size: 20px;
    line-height: 24px;
    padding-left: 44px;
  }
}

.personal-data__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
}

.personal-data__link--profile::before {
  background-image: url("../img/profile.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 27px;
  height: 34px;
  margin: -17px 0 0 0;

  @media (min-width: @xs-width) {
    margin-top: -20px;
  }
}

.personal-data__item--active .personal-data__link--profile::before {
  background-image: url("../img/profile-active.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 27px;
  height: 34px;
  margin: -23px 0 0 0;
}

.personal-data__link--history::before {
  background-image: url("../img/history.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 31px;
  margin: -16px 0 0 0;
}

.personal-data__item--active .personal-data__link--history::before {
  background-image: url("../img/history-active.svg");
}

.personal-data__link--review::before {
  background-image: url("../img/review.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 31px;
  margin: -16px 0 0 0;
}

.personal-data__item--active .personal-data__link--review::before {
  background-image: url("../img/review-active.svg");
}

.personal-data__form {
  margin: 51px 0 0 0;

  @media (min-width: @xs-width) {
    margin-top: 59px;
    padding-left: 5px;
  }
}

.personal-data__form .personal-data__title {
  @media (min-width: @xs-width) {
    padding-left: 0;
  }
}

.personal-data__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
}

.personal-data__fieldset--data {
  margin: 44px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @xs-width) {
    margin-top: 29px;
    justify-content: flex-start;
  }

  @media (min-width: @sm-width) {
    margin-top: 39px;
  }
}

.personal-data__fieldset--address {
  margin: 57px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @xs-width) {
    justify-content: flex-start;
  }

  @media (min-width: @sm-width) {
    margin-top: 36px;
  }
}

.personal-data__fieldset--password {
  margin: 60px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @sm-width) {
    margin-top: 64px;
  }
}

.personal-data__fieldset--password .personal-data__title {
  width: auto;
  margin-right: 22px;
}

.personal-data__fieldset--password .personal-data__change-link {
  @media (min-width: @sm-width) {
    margin-left: 0;
  }
}

.personal-data__wrapper-avatar {
  position: relative;
  display: flex;
  align-items: center;
}

.personal-data__label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px 0 0 0;
  color: rgba(255, 255, 255, 0.3);

  @media (min-width: @xs-width) {
    margin-top: 37px;
  }

  @media (min-width: @sm-width) {
    width: 47%;
    margin-top: 39px;
    font-size: 18px;
    line-height: 30px;
  }
}

.personal-data__label--surname {
  margin-top: 29px;

  @media (min-width: @xs-width) {
    margin-top: 26px;
  }

  @media (min-width: @sm-width) {
    margin-left: auto;
    margin-top: 38px;
  }
}

.personal-data__label--patronymic {
  @media (min-width: @xs-width) {
    margin-top: 26px;
  }

  @media (min-width: @sm-width) {
    width: 100%;
    margin-top: 30px;
    padding-right: 53%;
  }
}

.personal-data__label--phone {
  margin-top: 28px;
}

.personal-data__label--email {
  margin-top: 30px;

  @media (min-width: @xs-width) {
    margin-top: 25px;
  }

  @media (min-width: @sm-width) {
    margin-left: auto;
    margin-top: 28px;
  }
}

.personal-data__label--country {
  @media (min-width: @sm-width) {
    margin-top: 49px;
  }
}

.personal-data__label--city {
  margin-top: 27px;

  @media (min-width: @sm-width) {
    margin-top: 49px;
    margin-left: auto;
  }
}

.personal-data__label--region {
  @media (min-width: @xs-width) {
    margin-top: 25px;
  }

  @media (min-width: @sm-width) {
    margin-top: 29px;
  }
}

.personal-data__label--home {
  @media (min-width: @xs-width) {
    margin-top: 26px;
  }

  @media (min-width: @sm-width) {
    margin-left: auto;
    margin-top: 29px;
  }
}

.personal-data__label--id {
  @media (min-width: @xs-width) {
    margin-top: 26px;
  }

  @media (min-width: @sm-width) {
    margin-top: 29px;
  }
}

.personal-data__input {
  font-size: 18px;
  line-height: 30px;
  display: block;
  width: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0 0 5px 0;
  margin: 5px 0 0 0;

  @media (min-width: @sm-width) {
    padding-bottom: 2px;
  }
}

.personal-data__input--surname {
  margin-top: 4px;
  padding-bottom: 3px;
}

.personal-data__input--patronymic {
  padding-bottom: 1px;
}

.personal-data__input--phone {
  padding-bottom: 4px;
}

.personal-data__input--email {
  padding-bottom: 3px;
}

.personal-data__input--city {
  padding-bottom: 4px;

  @media (min-width: @sm-width) {
    padding-bottom: 2px;
  }
}

.personal-data__input--region {
  padding-bottom: 2px;
}

.personal-data__input--home {
  padding-bottom: 2px;
}

.personal-data__input--id {
  padding-bottom: 2px;
}

.personal-data__input::placeholder {
  color: @textColorThrough;
}

.persoanl-data__input-avatar {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;
  top: 0;
  left: 0;
}

.personal-data__avatar-img {
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 50%;
}

.personaml-data__label-avatar {
  font-size: 18px;
  line-height: 30px;
  color: @noActiveCalendar;
  text-decoration-line: underline;
  margin: 0 0 0 20px;
}

.personal-data__change-link {
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.4);

  @media (min-width: @xs-width) {
    margin-left: 18px;
  }
}

.personal-data__break {
  display: block;
  flex-basis: 100%;
  height: 0;
}

.personal-data__out {
  display: block;
  width: 100%;
  background-color: @bgMenu;
  color: @textColor;
  cursor: pointer;
  font-family: "GothamPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  box-sizing: border-box;
  margin: 40px 0 0 0;

  @media (min-width: @xs-width) {
    margin-top: 61px;
  }

  @media (min-width: @sm-width) {
    width: 290px;
  }
}
