.profile {
  padding-top: 58px;

  @media (min-width: @md-width) {
    padding-top: 42px;
  }
}

.profile__container {
  @media (min-width: @md-width) {
    display: flex;
    box-sizing: border-box;
    padding-left: 40px;
  }
}
