.reviews__title {
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;
  margin: 0;
  padding: 0;

  @media (min-width: @md-width) {
    font-size: 50px;
    line-height: 57px;
  }
}

.reviews__form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  margin: 46px 0 0 0;

  @media (min-width: @md-width) {
    width: 1020px;
  }
}

.reviews__avatar {
  display: block;
  margin: 0 21px 0 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  width: 68px;
  height: 68px;
}

.reviews__label {
  width: 100%;
  margin-top: 30px;

  @media (min-width: @md-width) {
    margin-top: 0;
  }
}

.reviews__input {
  display: block;
  margin: 0;
  padding: 0 0 19px 0;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: @textColor;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: @md-width) {
    width: 931px;
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__input::placeholder {
  color: @noActiveCalendar;
}

.reviews__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  margin: 29px 0 0 auto;
  padding: 0;
  background-color: @activeColor;
  font-size: 18px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @md-width) {
    width: 274px;
  }
}

.reviews__list {
  margin: 105px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.reviews__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @md-width) {
    flex-direction: row;
  }
}

.reviews__item:not(:first-child) {
  margin-top: 50px;
}

.reviews__wrapper {
  background-color: @bgMenu;
  width: 100%;
  padding: 21px 27px;
  box-sizing: border-box;
  margin-top: 20px;

  @media (min-width: @md-width) {
    width: 750px;
    margin-top: 0;
  }
}

.reviews__rang-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__star path {
  fill: #000000;
}

.reviews__rang-item--good .reviews__star path {
  fill: @activeColor;
}

.reviews__text {
  margin: 24px 0 0 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: @textColor;
}

.reviews__author {
  margin: 24px 0 0 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  color: @noActiveCalendar;
}
