.shop {
  padding: 0 0 78px 0;

  @media (min-width: @xs-width) {
    padding: 0 0 99px 0;
  }

  @media (min-width: @sm-width) {
    padding: 0 0 101px 0;
  }

  @media (min-width: @md-width) {
    padding: 0 0 121px 0;
  }

  @media (min-width: @bg-width) {
    padding: 0 0 152px 0;
  }
}

.shop__title {
  margin: 0;
  padding: 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
    padding-left: 5px;
  }

  @media (min-width: @sm-width) {
    font-size: 36px;
    line-height: 41px;
    padding-left: 0;
  }

  @media (min-width: @bg-width) {
    font-size: 50px;
    line-height: 57px;
  }
}

.shop__list {
  list-style-type: none;
  margin: 23px 0 0 0;
  padding: 0;

  @media (min-width: @xs-width) {
    margin: 48px 0 0 0;
  }

  @media (min-width: @sm-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 21px 30px;
    margin: 45px 0 0 0;
  }

  @media (min-width: @md-width) {
    gap: 28px 30px;
  }

  @media (min-width: @bg-width) {
    gap: 20px 30px;
  }
}

.shop__item {
  box-sizing: border-box;
  width: 100%;
  height: 280px;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (min-width: @sm-width) {
    height: 243px;
  }

  @media (min-width: @md-width) {
    height: 317px;
  }

  @media (min-width: @bg-width) {
    height: 441px;
  }
}

.shop__item:not(:first-child) {
  margin-top: 20px;

  @media (min-width: @xs-width) {
    margin-top: 30px;
  }

  @media (min-width: @sm-width) {
    margin-top: 0;
  }
}

.shop__link {
  display: block;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: @textColor;
  text-decoration: none;
  text-align: center;
  padding: 0 0 24px 0;

  @media (min-width: @sm-width) {
    padding: 0 0 19px 0;
  }

  @media (min-width: @md-width) {
    font-size: 24px;
    line-height: 27px;
    padding: 0 0 24px 0;
  }

  @media (min-width: @bg-width) {
    font-size: 36px;
    line-height: 41px;
    padding: 0 0 30px 0;
  }
}
