.similar-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.similar-products__title {
  display: block;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;
  margin: 0;
  padding: 0;

  @media (min-width: @md-width) {
    font-size: 50px;
    line-height: 57px;
  }
}

.similar-products__list {
  margin: 40px 0 0 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  width: 100%;
}

.similar-products__item {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 0 16px 0;
  width: 100%;
  box-sizing: border-box;
  background-color: @bgMenu;

  @media (min-width: @md-width) {
    width: 420px;
    margin: 0 30px 0 0;
  }
}

.similar-products__img {
  display: block;
  margin: 0;
  padding: 0;
}

.similar-products__link {
  display: block;
  width: 100%;
  margin: 29px 0 0 0;
  padding: 0 15px;
  font-size: 20px;
  line-height: 24px;
  color: @textColor;
  text-decoration: none;
}

.similar-products__price {
  display: block;
  width: 100%;
  margin: 12px 0 0 0;
  padding: 0 15px;
  font-size: 18px;
  line-height: 30px;
  color: @textColor;
}

.similar-products__more,
.similar-products__add-to-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 47px;
  font-size: 16px;
  line-height: 24px;
  color: @textColor;
  background-color: @bgColor;
  text-decoration: none;
  margin: 16px 0 0 15px;
  box-sizing: border-box;
}

.similar-products__add-to-basket {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-left: auto;
  margin-right: 15px;
  width: 211px;
}

.similar-products__button-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 auto;

  @media (min-width: @xs-width) {
    margin-top: 0;
  }

  @media (min-width: @bg-width) {
    margin-top: 256px;
  }
}

.similar-products__button-item:first-child {
  margin-right: 1px;
}

.similar-products__button {
  width: 79px;
  height: 66px;
  background-color: @bgMenu;
  display: block;
  padding: 0;
  border: none;

  @media (min-width: @xs-width) {
    width: 69px;
    height: 61px;
  }

  @media (min-width: @sm-width) {
    width: 90px;
    height: 90px;
  }

  @media (min-width: @md-width) {
    width: 70px;
    height: 69px;
  }

  @media (min-width: @bg-width) {
    width: 110px;
    height: 107px;
  }

  @media (min-width: @gg-width) {
    width: 135px;
    height: 133px;
  }
}

.similar-products__prev,
.similar-products__next {
  background-repeat: no-repeat;
  background-position: center;
}

.similar-products__prev {
  background-image: url("../img/prev.svg");

  @media (min-width: @xs-width) {
    background-size: 17px 15px;
  }

  @media (min-width: @sm-width) {
    background-size: 27px 16px;
  }

  @media (min-width: @bg-width) {
    background-image: url("../img/prev1440.svg");
    background-size: 31px 15px;
  }
}

.similar-products__next {
  background-image: url("../img/next.svg");

  @media (min-width: @xs-width) {
    background-size: 17px 15px;
  }

  @media (min-width: @sm-width) {
    background-size: 27px 16px;
  }

  @media (min-width: @bg-width) {
    background-image: url("../img/next1440.svg");
    background-size: 31px 15px;
  }
}

.similar-products__pagination-list {
  display: flex;
  margin-top: 10px;
  list-style-type: none;

  @media (min-width: @xs-width) {
    width: 5px;
    height: 5px;
  }

  @media (min-width: @sm-width) {
    margin-top: 18px;
  }

  @media (min-width: @md-width) {
    margin-top: 13px;
  }

  @media (min-width: @bg-width) {
    margin-top: 307px;
  }
}

.similar-products__pagination-item:not(:last-child) {
  margin-right: 11px;
}

.similar-products__pagination-button {
  display: block;
  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  background-color: @bgMenu;
  border-radius: 50%;

  @media (min-width: @xs-width) {
    width: 5px;
    height: 5px;
  }

  @media (min-width: @sm-width) {
    width: 7px;
    height: 7px;
  }

  @media (min-width: @md-width) {
    width: 6px;
    height: 6px;
  }

  @media (min-width: @bg-width) {
    width: 10px;
    height: 10px;
  }

  @media (min-width: @gg-width) {
    width: 12px;
    height: 12px;
  }
}

.similar-products__pagination-button-current {
  background-color: @activeColor;
}
