.slider {
  padding: 43px 0 80px 0;

  @media (min-width: @xs-width) {
    padding: 51px 0 100px 0;
  }

  @media (min-width: @md-width) {
    display: flex;
    justify-content: space-between;
  }
}

.slider__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @md-width) {
    order: 2;
  }
}

.slider__list,
.slider__pagination-list,
.slider-button-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider__list {
  width: 100%;
  overflow: hidden;
  display: flex;
}

.slider__item {
  min-width: 100%;
  display: flex;
  flex-direction: column;
}

.slider__img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.slider__pagination-list {
  display: flex;
  margin-top: 10px;

  @media (min-width: @xs-width) {
    margin-top: 13px;
  }
}

.slider__pagination-item:not(:last-child) {
  margin-right: 11px;
}

.slider-pagination-button {
  display: block;
  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  background-color: @bgMenu;
  border-radius: 50%;
}

.slider-pagination-button-current {
  background-color: @activeColor;
}

.slider__button-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 auto;

  @media (min-width: @xs-width) {
    margin-top: 0;
  }
}

.slider__button-item:first-child {
  margin-right: 1px;
}

.slider__button {
  width: 79px;
  height: 66px;
  background-color: @bgMenu;
  display: block;
  border: none;

  @media (min-width: @xs-width) {
    width: 67px;
    height: 66px;
  }
}

.slider__prev,
.slider__next {
  background-repeat: no-repeat;
  background-position: center;
}

.slider__prev {
  background-image: url("../img/prev.svg");

  @media (min-width: @xs-width) {
    background-size: 17px 15px;
  }
}

.slider__next {
  background-image: url("../img/next.svg");

  @media (min-width: @xs-width) {
    background-size: 17px 15px;
  }
}

.slider__wrapper-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @md-width) {
    order: 1;
    padding-right: 29px;
  }
}

.slider__title {
  padding: 0;
  margin: 30px 0 0 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
  }
}

.slider__date {
  margin: 13px 0 0 0;
  font-size: 16px;
  line-height: 24px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.slider__buy-ticket {
  width: 270px;
  margin: 26px 0 0 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  color: @textColor;
  text-decoration: none;
  padding: 20px 96px 20px 50px;
  background-color: @bgMenu;
  position: relative;
}

.slider__buy-ticket::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 43px;
  height: 8px;
  margin: -4px 0 0 0;
  background-image: url("../img/after-button.svg");
  background-repeat: no-repeat;
  background-position: center;
}
