.time-table {
  padding: 0 0 80px 0;

  @media (min-width: @xs-width) {
    padding: 0 0 100px 0;
  }
}

.time-table__title {
  margin: 0;
  padding: 0 0 20px 0;
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
    padding: 0 0 40px 0;
  }
}

.time-table__event-list {
  list-style-type: none;
  margin: 11px 0 0 0;
  padding: 0;
}

.time-table__event-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  box-sizing: border-box;
  padding: 89% 25px 25px 25px;
  position: relative;
  z-index: 1;

  @media (min-width: @xs-width) {
    width: 419px;
    height: 490px;
    padding: 25px;
  }
}

.time-table__event-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  background-repeat: no-repeat;
  background-position: center;
}

.time-table__event-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
}


.time-table__event-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: @textColor;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.time-table__date {
  font-size: 18px;
  line-height: 30px;
  color: @textColorThrough;
  margin: 11px 0 0 0;
  z-index: 1;
}

.time-table__wrapper {
  z-index: 1;
  margin: 24px 0 0 0;
}

.time-table__buy-ticket {
  font-size: 18px;
  line-height: 30px;
  color: @textColor;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  box-sizing: border-box;
  border: 1px solid @textColor;
  margin-right: 13px;
}

.time-table__more {
  font-size: 18px;
  line-height: 17px;
  color: @textColor;
}

.time-table__button-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 0;
}

.time-table__button-item:first-child {
  margin-right: 1px;
}

.time-table__button {
  width: 79px;
  height: 66px;
  background-color: @bgMenu;
  display: block;
  border: none;

  @media (min-width: @xs-width) {
    width: 117px;
    height: 103px;
  }
}

.time-table__prev,
.time-table__next {
  background-repeat: no-repeat;
  background-position: center;
}

.time-table__prev {
  background-image: url("../img/prev.svg");

  @media (min-width: @xs-width) {
    background-image: url("../img/prev600.svg");
    background-size: 31px 15px;
  }
}

.time-table__next {
  background-image: url("../img/next.svg");

  @media (min-width: @xs-width) {
    background-image: url("../img/next600.svg");
    background-size: 31px 15px;
  }
}
