
.useful-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 0 78px 0;

  @media (min-width: @xs-width) {
    padding: 0 0 98px 0;
  }

  @media (min-width: @sm-width) {
    padding: 0 0 116px 0;
  }

  @media (min-width: @bg-width) {
    padding: 0 0 146px 0;
  }

  @media (min-width: @gg-width) {
    padding: 0 0 196px 0;
  }
}

.useful-article__wrapper-slider {
  width: 100%;
  overflow: hidden;
  display: flex;
  margin-top: 22px;

  @media (min-width: @xs-width) {
    margin-top: 43px;
    margin-left: 5px;
  }

  @media (min-width: @sm-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 31px 31px;
    margin-left: 0;
  }

  @media (min-width: @md-width) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 31px 20px;
  }

  @media (min-width: @bg-width) {
    gap: 31px 30px;
  }

  @media (min-width: @gg-width) {
    display: flex;
    justify-content: flex-start;
    gap: 0;
    overflow: hidden;
    margin-left: 5px;
  }
}

.useful-article__article {
  background-color: @bgMenu;
  margin: 0;
  padding: 0 0 34px 0;
  min-width: 100%;

  @media (min-width: @xs-width) {
    min-width: 328px;
    min-height: 685px;
    padding: 0;
  }

  @media (min-width: @sm-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @md-width) {
    min-width: 285px;
  }

  @media (min-width: @bg-width) {
    min-width: 411px;
  }

  @media (min-width: @gg-width) {
    width: 420px;
  }
}

.useful-article__article:not(:last-child) {
  @media (min-width: @xs-width) {
    margin-right: 31px;
  }

  @media (min-width: @sm-width) {
    margin-right: 0;
  }

  @media (min-width: @gg-width) {
    margin-right: 28px;
  }
}


.useful-article__img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;

  @media (min-width: @xs-width) {
    min-height: 344px;
  }

  @media (min-width: @sm-width) {
    min-height: 333px;
  }

  @media (min-width: @gg-width) {
    width: 420px;
    height: 317px;
    min-height: inherit;
  }
}

.useful-article__title {
  font-family: "NeueMachina", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: @textColor;
  margin: 0;
  padding: 0;

  @media (min-width: @xs-width) {
    font-size: 30px;
    line-height: 34px;
    padding-left: 5px;
  }

  @media (min-width: @sm-width) {
    font-size: 36px;
    line-height: 41px;
    padding-left: 0;
  }

  @media (min-width: @bg-width) {
    font-size: 50px;
    line-height: 57px;
  }

  @media (min-width: @gg-width) {
    margin: 19px 0 0 0;
    padding-left: 4px;
  }
}

.useful-article__article-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: @textColor;
  margin: 15px 0 0 0;
  padding: 0 45px 0 25px;

  @media (min-width: @bg-width) {
    margin: 18px 0 0 0;
  }
}

.useful-article__article-description {
  margin: 11px 0 0 0;
  padding: 0 17px 0 25px;
  font-size: 14px;
  line-height: 21px;
  color: @textColorThrough;

  @media (min-width: @sm-width) {
    padding: 0 25px;
  }

  @media (min-width: @gg-width) {
    line-height: 24px;
    margin: 18px 0 0 0;
  }
}

.useful-article__article_more {
  display: inline-block;
  font-size: 18px;
  line-height: 17px;
  color: @textColor;
  text-decoration: none;
  padding: 29px 71px;
  margin: 13px 0 0 25px;
  background-color: @bgColor;

  @media (min-width: @sm-width) {
    margin: 43px 0 0 25px;
  }

  @media (min-width: @md-width) {
    margin: 22px 0 0 25px;
  }

  @media (min-width: @bg-width) {
    margin: 54px 0 0 25px;
  }

  @media (min-width: @gg-width) {
    margin: 67px 0 0 25px;
  }
}

.useful-article__all-news {
  display: inline-block;
  font-size: 16px;
  line-height: 27px;
  color: @textColor;
  text-decoration: none;
  margin: 13px 0 0 0;
  padding: 19px 34px;
  background-color: @bgMenu;

  @media (min-width: @xs-width) {
    font-size: 18px;
    line-height: 30px;
    padding: 32px 99px 37px 39px;
    position: relative;
    margin-top: 34px;
    margin-left: 5px;
  }

  @media (min-width: @sm-width) {
    margin: 50px auto 0 calc(50% - 146px);
    padding: 33px 116px 31px 57px;
  }

  @media (min-width: @md-width) {
    margin: 40px auto 0 calc(50% - 154px);
  }

  @media (min-width: @bg-width) {
    margin: 141px auto 0 calc(50% - 128px);
    padding: 33px 108px 31px 57px;
  }

  @media (min-width: @gg-width) {
    margin: 59px auto 0 calc(50% - 138px);
    padding: 33px 113px 31px 57px;
  }
}

.useful-article__all-news::after {
  @media (min-width: @xs-width) {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    width: 43px;
    height: 8px;
    margin: -4px 0 0 0;
    background-image: url("../img/after-button.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @sm-width) {
    right: 40px;
  }
}

.useful-article__button-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 13px 0 0 0;

  @media (min-width: @xs-width) {
    margin-top: 30px;
  }

  @media (min-width: @sm-width) {
    display: none;
  }
}

.useful-article__button-item:first-child {
  margin-right: 1px;
}

.useful-article__button {
  width: 79px;
  height: 66px;
  background-color: @bgMenu;
  display: block;
  border: none;

  @media (min-width: @xs-width) {
    width: 120px;
    height: 103px;
  }
}

.useful-article__prev,
.useful-article__next {
  background-repeat: no-repeat;
  background-position: center;
}

.useful-article__prev {
  background-image: url("../img/prev.svg");

  @media (min-width: @xs-width) {
    background-image: url("../img/prev600.svg");
  }
}

.useful-article__next {
  background-image: url("../img/next.svg");

  @media (min-width: @xs-width) {
    background-image: url("../img/next600.svg");
  }
}
