@font-face {
  font-family: "NeueMachina";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/NeueMachina-Bold.woff2") format("woff2"), url("../fonts/NeueMachina-Bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "GothamPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GothamPro.woff2") format("woff2"), url("../fonts/GothamPro.woff") format("woff");
  font-display: swap;
}
