html {
  scroll-behavior: smooth;
}

body {
  min-width: @xxs-width;
  font-family: "GothamPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @textColorThrough;
  background-color: @bgColor;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: @xxs-width;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @xs-width) {
    padding: 0 45px;
  }
}
