@headerColor: rgba(17, 17, 17, 0.8);
@bgColor: #000000;
@bgMenu: #0e0e0e;
@activeColor: #f18500;
@textColor: #ffffff;
@textColorThrough: rgba(255, 255, 255, 0.7);
@noActiveCalendar: rgba(255, 255, 255, 0.4);

@gg-width: 1920px;
@bg-width: 1440px;
@md-width: 1024px;
@sm-width: 768px;
@xs-width: 600px;
@xxs-width: 375px;
